{
    "name": "Zillow Scrapper",
    "description": "Scrape House for rent from zillow.com",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "downloads",
        "storage",
        "notifications",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "*://*.zillow.com/homes/for_rent/*"
    ]
}
